# ITransition

Task3/: Task3.sln
Task3/Task3/: Program.cs
Task4/: Task4.sln
Task4/Task4/: Program.cs  RoleInitializer.cs  Startup.cs  Task4.csproj  appsettings.json
Task4/Task4/Areas/Identity/: IdentityHostingStartup.cs
Task4/Task4/Areas/Identity/Pages/: _ViewImports.cshtml
Task4/Task4/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Task4/Task4/Controllers/: HomeController.cs  UsersController.cs
Task4/Task4/Data/: ApplicationDbContext.cs
Task4/Task4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Task4/Task4/Models/: ApplicationUser.cs
Task4/Task4/Properties/: launchSettings.json
Task4/Task4/Views/Home/: Index.cshtml
Task4/Task4/Views/Shared/: _Layout.cshtml
Task4/Task4/Views/Users/: Database.cshtml
WebApp/: WebApp.sln
WebApp/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/Areas/Identity/Pages/: _LoginPartial.cshtml
WebApp/WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebApp/WebApp/Controllers/: UsersController.cs
WebApp/WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/WebApp/Views/Users/: Index.cshtml
